<!--

Training ARC Day 5 ( Front End Website )
Author : Muhammad Rafid Amrullah / 13515125

-->

<html>
    <head>
        <title>The Capital</title> <!--Title for browser tab-->
        <link rel="icon" href="img/favicon.png" type="image"> <!--Icon for browser tab-->
        
        <meta name="viewport" content="width=device-width, initial-scale =1">  <!--To make font size and other element's width persistent, try to delete it and see what happen in mobile mode--> 
        
        <link href='https://fonts.googleapis.com/css?family=Montserrat:300,500' rel='stylesheet' type='text/css'> <!--Download Montserrat font with the weight 300 and 500-->
        
        <link rel="stylesheet" type="text/css" href="css/main.css"/> <!--Link to main.css-->
        <script src="js/main.js" ></script> <!--Link to main.js-->
    </head>
    
    <body>
        <div class="nav"> <!--Navigation part-->
            <div class="logo">
                <img src="img/logo.svg" id="logo"/> <!--Logo-->
            </div>
            <div class="signpar">
                <div class="sign"> <!--Navigation Menu-->
                    <div id="register"><a href="#" id="navbtn">REGISTER</a></div>
                    <div id="login"><a href="#" id="navbtn">LOGIN</a></div>
                </div>
            </div>
        </div>
        <div class="main"> <!--Main part-->
            <div class="mfirst">
                <div id="title">THE CAPITAL</div>
            </div>
            <div class="msecond">
                <div class="one"> <!--Left part-->
                    <div class="content">
                        <div id="city-1">
                            <div id="a1">Jakarta</div>
                            <div id="a2">Jakarta is the most populous and the largest city in Indonesia. More than 9,608 million (2010) people are living there according to the UN data. Jakarta (DKI Jakarta) is located on the northwest of Java Island and bordering the Java Sea. People of Jakarta comes from different ethnicities: Javanese, Sundanese, Batak, Sulawesi, Madurese, Betawi, Malay, and Chinese are living there.</div>
                            <div id="a2">Jakarta's famous landmark is Monas Tower (National Monument Tower), located in Merdeka Square.</div>
                        </div>
                        <div id="city-2" style="display:none"> <!--hidden by default-->
                            <div id="a1">Kuala Lumpur</div>
                            <div id="a2">Kuala Lumpur or KL is the capital city of Malaysia. It is the largest city in Malaysia and the residence of the Malaysian King. Kuala Lumpur has a high english proficiency index considering this city is the home for different people and ethnic groups like Malay, Chinese, and Indian.</div>
                            <div id="a2">There are twin buildings/towers called Petronas Towers and it is the tallest twin buildings in this world.</div>
                        </div>
                        <div id="city-3" style="display:none"> <!--hidden by default-->
                            <div id="a1">Singapore</div>
                            <div id="a2">Singapore, which is both a city and a country, is one of the richest city in this world. This city is located in the south of Malaysia and the north of Batam Island (Indonesia). This city is the place for many ethnic groups. The largest groups are from China, Malaysia, and India. One of the official languages in Singapore is English and that makes this city has a very high english proficiency index.</div>
                            <div id="a2">Long years ago Singapore separated from Malaysia and became a Country. The first president is Yusof bin Ishak and the first prime minister is Lee Kuan Yew.</div>
                        </div>
                    </div>
                    <div class="pagination"> <!--Pagination button [1] [2] [3] -->
                        <a class="bpage" href="#" onclick="button(event,1)">1</a> <!--If you click it in browser, button function in main.js will work-->
                        <a class="bpage" href="#" onclick="button(event,2)">2</a>
                        <a class="bpage" href="#" onclick="button(event,3)">3</a>
                    </div>
                </div>
                <div class="two"> <!--Right part-->
                    <div class="content" id="funfact">
                        <div id="funfact-1">
                            <div id="b1">Fun Facts</div>
                            <div id="b2">At least once a year flood occurrs in Jakarta.</div>
                            <div id="b2">Actually, Jakarta is a province.</div>
                            <div id="b2">Extreme traffic jam almost happens everyday.</div>
                        </div>
                        <div id="funfact-2" style="display:none"> <!--hidden by default-->
                            <div id="b1">Fun Facts</div>
                            <div id="b2">The Petronas Twin Towers in KL were the tallest buildings in the world between 1998 to 2004.</div>
                            <div id="b2">Residents of KL are called KLites.</div>
                            <div id="b2">KL is not a city until 1972.</div>
                        </div>
                        <div id="funfact-3" style="display:none"> <!--hidden by default-->
                            <div id="b1">Fun Facts</div>
                            <div id="b2">Chewing gum in Singapore = commit crime!</div>
                            <div id="b2">Singapore is the capital of Singapore</div>
                            <div id="b2">Singapore is 15000 times smaller than US</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer"> <!--Final part in the bottom of web page, fill it with your mother's name or your favorite lecturer's name-->
                <div id="author">
                    -Muhammad Rafid
                </div>
            </div>
        </div>
        
    </body>
</html>