/* Initial body Setting */

body{
    margin: 0px;
    border: 0px;
    background-color: white;
    background-image: url("../img/background.jpeg");
    background-position: right top;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Montserrat' , sans-serif;
}


/* Navigation */

.nav{
    width: 100%;
    display: inline-block;
    font-size: 17px;
    font-weight: 300;
    overflow: hidden;
}

#logo{
    margin: 15px auto 25px 50px;
    float: left;
    height: 60px;
}

.sign{
    width: 250px;
    float: right;
    background-color: #4FC3F7;
    margin-right: -25px;
    transform: skew(-30deg);
}

#login,#register{
    float: right;
    padding-bottom: 2px;
    position: relative;
    margin: 30px 50px 25px auto;
    transform: skew(30deg);
}

#login:before,#register:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 0px;
    border-bottom: 2px solid white;
    bottom: 2px;
    transform: scaleX(0);
    -webkit-transition: -webkit-transform 0.2s ease-in; /* Untuk Chrome */
    transition: transform: 0.2s ease-in;
}

#login:hover:before,#register:hover:before{
    transform: scaleX(1);
}

#login{
    margin-right: 15px;
}

#navbtn{
    text-decoration: none;
    color: white;
}


/* Main part */

#title{
    color: #03A9F4;
    font-size: 65px;
    margin: 100px auto -17px 35px;
}

.msecond{
    width: 100%;
    min-height: 400px;
    background-color: #0288D1;
    /* CSS 3 example*/
    display: flex;
    flex-wrap: wrap;
}

.one{
    color: white;
    background-color: #03A9F4;
    width : 75%;
}

.two{
    color: white;
    background-color: #0288D1;
    width: 25%;
}

.content{
    margin: 60px;
    min-height: 220px;
}

#a1,#b1{
    font-size: 30px;
    font-weight: 400;
}

#a2,#b2{
    font-weight: 300;
    margin-top: 20px;
}

.pagination{
    text-align: center;
    font-size: 20px;
}

.bpage{
    padding: 5px;
    background-color: #4FC3F7;
    color: white;
    text-decoration: none;
}


/* Footer */

.footer{
    width: 100%;
    background-color: #0277BD;
    font-size: 14px;
    font-weight: 300;
    color: white;
    overflow: hidden;
}

#author{
    margin: 15px auto 15px 15px;
    float: left;
}


/* Display setting for screen with the width <= 750px */

@media only screen and (max-width: 750px){
    body{
        background-image: none;
    }
    #logo{
        margin: 15px;
        height: 50px;
    }
    .content{
        margin: 30px;
        height: auto;
    }
    #funfact{
        height: auto;
    }
    .one,.two{
        width: 100%;
    }
    #title{
        font-size: 45px;
        margin: 100px auto -12px 0px;
        text-align: center;
    }
    .msecond{
        height: auto;
    }
}